spring.session.store-type=none

# pro mysql
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/ad_ae8e9d9350fae85?user=bc42a35b09c07e&password=ae494dd5
spring.datasource.username=bc42a35b09c07e
spring.datasource.password=ae494dd5

# dev mysql
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=123456

spring.datasource.driverClassName=com.mysql.jdbc.Driver

# hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# flyway config
flyway.baseline-on-migrate=true
flyway.locations=db
flyway.ignore-failed-future-migration=true