spring.session.store-type=none

#mysql
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/ad_ae8e9d9350fae85?user=bc42a35b09c07e&password=ae494dd5
spring.datasource.username=bc42a35b09c07e
spring.datasource.password=ae494dd5
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database=MYSQL

# hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect